example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/lead/lead_spec.rb[1:1]             | passed | 0.00042 seconds |
./spec/lead/lead_spec.rb[1:2]             | passed | 0.00074 seconds |
./spec/lead/lead_spec.rb[1:3]             | passed | 0.00063 seconds |
./spec/lead/lead_spec.rb[1:4]             | passed | 0.53034 seconds |
./spec/lead/lead_spec.rb[1:5]             | passed | 0.47599 seconds |
./spec/lead/lead_spec.rb[1:6]             | passed | 0.58194 seconds |
./spec/oauth/oauth_spec.rb[1:1]           | passed | 0.0005 seconds  |
./spec/oauth/oauth_spec.rb[1:2]           | passed | 0.00101 seconds |
./spec/oauth/oauth_spec.rb[1:3]           | passed | 0.02267 seconds |
./spec/oauth/oauth_spec.rb[1:4]           | passed | 0.00116 seconds |
./spec/oauth/oauth_spec.rb[1:5]           | passed | 0.00064 seconds |
./spec/oauth/oauth_spec.rb[1:6]           | passed | 1.12 seconds    |
./spec/oauth/oauth_spec.rb[1:7]           | passed | 1.61 seconds    |
./spec/oauth_code/oauth_code_spec.rb[1:1] | passed | 0.00142 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:2] | passed | 0.00232 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:3] | passed | 0.00145 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:4] | passed | 0.00093 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:5] | passed | 0.00036 seconds |
