example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/lead/lead_spec.rb[1:1]             | passed | 0.00145 seconds |
./spec/lead/lead_spec.rb[1:2]             | passed | 0.00391 seconds |
./spec/lead/lead_spec.rb[1:3]             | passed | 0.01594 seconds |
./spec/lead/lead_spec.rb[1:4]             | passed | 1.45 seconds    |
./spec/lead/lead_spec.rb[1:5]             | passed | 0.91318 seconds |
./spec/lead/lead_spec.rb[1:6]             | passed | 1.13 seconds    |
./spec/oauth/oauth_spec.rb[1:1]           | passed | 0.01247 seconds |
./spec/oauth/oauth_spec.rb[1:2]           | passed | 0.00092 seconds |
./spec/oauth/oauth_spec.rb[1:3]           | passed | 0.00097 seconds |
./spec/oauth/oauth_spec.rb[1:4]           | passed | 0.00071 seconds |
./spec/oauth/oauth_spec.rb[1:5]           | passed | 0.00091 seconds |
./spec/oauth/oauth_spec.rb[1:6]           | passed | 1.47 seconds    |
./spec/oauth/oauth_spec.rb[1:7]           | passed | 1.57 seconds    |
./spec/oauth_code/oauth_code_spec.rb[1:1] | passed | 0.00881 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:2] | passed | 0.00044 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:3] | passed | 0.0008 seconds  |
./spec/oauth_code/oauth_code_spec.rb[1:4] | passed | 0.00328 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:5] | passed | 0.00023 seconds |
