example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/lead/lead_spec.rb[1:1]             | passed | 0.00064 seconds |
./spec/lead/lead_spec.rb[1:2]             | passed | 0.00388 seconds |
./spec/lead/lead_spec.rb[1:3]             | passed | 0.61171 seconds |
./spec/lead/lead_spec.rb[1:4]             | passed | 14.02 seconds   |
./spec/lead/lead_spec.rb[1:5]             | passed | 0.6148 seconds  |
./spec/lead/lead_spec.rb[1:6]             | passed | 0.71507 seconds |
./spec/oauth/oauth_spec.rb[1:1]           | passed | 0.01297 seconds |
./spec/oauth/oauth_spec.rb[1:2]           | passed | 0.00069 seconds |
./spec/oauth/oauth_spec.rb[1:3]           | passed | 0.0007 seconds  |
./spec/oauth/oauth_spec.rb[1:4]           | passed | 0.00043 seconds |
./spec/oauth/oauth_spec.rb[1:5]           | passed | 0.00076 seconds |
./spec/oauth/oauth_spec.rb[1:6]           | passed | 1.55 seconds    |
./spec/oauth/oauth_spec.rb[1:7]           | passed | 1.43 seconds    |
./spec/oauth_code/oauth_code_spec.rb[1:1] | passed | 0.01031 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:2] | passed | 0.00032 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:3] | passed | 0.0003 seconds  |
./spec/oauth_code/oauth_code_spec.rb[1:4] | passed | 0.00014 seconds |
./spec/oauth_code/oauth_code_spec.rb[1:5] | passed | 0.00288 seconds |
